# passthroughidentity

./: Msft.Gab.sln  ReadMe.md
Msft.Gab.Api/: ApplicationSettings.cs  AuthenticationHelper.cs  Msft.Gab.Api.csproj  Program.cs  Startup.cs  appsettings.json
Msft.Gab.Api/Controllers/: ProductController.cs
Msft.Gab.Api/Properties/: launchSettings.json
Msft.Gab.Console/: App.config  Msft.Gab.Console.csproj  Program.cs  packages.config
Msft.Gab.Console/Properties/: AssemblyInfo.cs
